;================================================================;
; CSDM Configuration File
; Default settings by Vaqtincha
;================================================================;

[settings]
; Sets the spawn waiting time.
respawn_delay = 0.7

; Spawn wait statusbar.
; Note: It works if "respawn_delay" above 1.4 sec.
show_respawn_bar = 0

; To be fair, play a spawn noise at new location.
block_gunpickup_sound = 0

; Set whether free for all mode is enabled by default.
free_for_all = 1

; Sets game modes:
; 0 - normal hit
; 1 - headshots only
; 2 - always hit head
; 3 - auto healer
gameplay_mode = 0

[misc]
; Weapon state remember: m4a1, usp, famas, glock.
weaponstate_remember = 1

; Refill clip ammo on kill.
; 1 - only active weapon
; 2 - all weapons (slot1 & slot2)
refill_clip_weapons = 1

; Customize HUD.
; c - crosshair
; f - flashlight
; m - money
; h - health, armor, radar
; t - timer
hide_hud_flags = "ft"

[protection]
; Number of seconds someone is respawned for.
; 0 = disable
protection_time = 2.0

; Protection time icon (notify).
; Note: It works if "protection_time" above 1.9 sec.
; Sprite name defined in hud.txt ("" = disabled).
sprite_name = "suithelmet_full"

; Colors of glow shell, leave this in quotes
; The digits are "R G B"
; random value "random"
render_color_tt = "220 0 0"
render_color_ct = "0 0 220"

; Alpha transparency (as A gets higher, the glow shell is thicker)
render_alpha = 15

; Protected player can't take damage
block_damage = 1


[mapcleaner]
; Map objectives are removed by their flags.
; a - "as_" & "es_" objectives (vip assasination & escape)
; b - buyzones
; c - "cs_" objectives (hostage rescue)
; d - "de_" objectives (bomb defuse)
; e - equips (map auto-equip's)
; w - world weapons (map armoury's)
remove_objective_flags = "abcdew"

; Remove dropped weapons.
remove_dropped_weapons = 1
; Sets 1 to exclude bomb from auto-removing.
exclude_bomb = 0


[equip]
; 0 - [autoitems] only
; 1 - equip menu ([secondary] & [primary] + [autoitems])
; 2 - randomly weapons ([secondary] & [primary] + [autoitems])
; 3 - free buy (only buying)
equip_mode = 3

; Free buy time in seconds (weapon buy flood protect!)
; 0 - no time limit
freebuy_time = 20

; Free buy spawn money
; 0 - default max money (used cvar mp_maxmoney)
freebuy_money = 5000

; Allow to open equip menu always when not have weapon
always_open_menu = 0

; Block default spawn items (usp, glock)
block_default_items = 0

; ========== Auto Items ===========
; Format for autoitems is: 
; "item_name" "team" "amount|ammo"
; 0 - default amount
; all - any
; ct - counter-terorists
; tt - terorists

[autoitems]
; item_longjump			"all"	0
; item_thighpack		"ct"	0
; item_kevlar 	 	 	"all"	0
item_assaultsuit 	 	"all"	0
weapon_knife			"all"	0
; weapon_smokegrenade  	"tt"	0
; weapon_flashbang	 	"ct"	0
; weapon_hegrenade 	 	"all"	0
; weapon_deagle 		"all"	0

; ========== Equip Menu ========== 
; Format for equip menus is:
; "WeaponName" "Display Name"
; Example: 
; weapon_m4a1 "Colt M4A1 Carbine"

[secondary]
weapon_usp 			"USP"
weapon_glock18 		"Glock"
weapon_deagle 		"Deagle"
weapon_p228 		"P228"
weapon_elite 		"Elite"
weapon_fiveseven 	"Five Seven"

[primary]
weapon_m4a1			"M4A1"
weapon_ak47 		"AK47"
weapon_famas 		"Famas"
weapon_galil 		"Galil"
weapon_awp 			"AWP"
weapon_mp5navy 		"MP5 Navy"
weapon_p90 			"P90"
weapon_aug 			"AUG"
weapon_sg552 		"SG552"
weapon_scout 		"Scout"
; weapon_ump45 		"UMP 45"
; weapon_sg550 		"SG550"
; weapon_m249 		"M249"
; weapon_g3sg1 		"G3SG1"
; weapon_m3 		"M3"
; weapon_xm1014 	"XM1014"
; weapon_tmp 		"TMP"
; weapon_mac10 		"Mac 10"
; weapon_shield		"Tac. Shield"


; List weapons here the bots can randomly have.
[botsecondary]
weapon_usp
weapon_glock18
weapon_deagle
weapon_p228
weapon_elite
weapon_fiveseven

[botprimary]
weapon_m4a1
weapon_ak47
weapon_famas
weapon_galil
weapon_awp
weapon_mp5navy
weapon_p90
weapon_aug
weapon_sg552
; weapon_scout
; weapon_ump45
; weapon_sg550
; weapon_m249
; weapon_g3sg1
; weapon_m3
; weapon_xm1014
; weapon_tmp
; weapon_mac10



