; V.I.P Environment configuration File
; Default settings by Vaqtincha
;================================================================;


[settings]
; Required access:
; Max flags = 4

; for section [spawnitems]
spawn_item_access_flags = "t"

; for section [weaponmenu]
weapon_menu_access_flags = "t"

; for buymenu
buy_menu_access_flags = "t"

; for other functions ("VIP" status & Give BPammo & Refill clip etc)
other_access_flags = "t"


; Scoreboard "VIP" status:
; 0 - disabled
; 1 - enabled
scoreboard_flag = 1

; Give BPammo & Refill clip
; "" - none
; a - only refill
; b - only give full bpammo when a player spawn
reload_weapon_flags = "ab"

; Counter type:
; 1 - round counter
; 2 - spawn counter
; 3 - frag counter
counter_type = 1


; ========== Menu Settings ===========
; Auto open menu on spawn:
; 0 - don't open
; 1 - open if the player died last round
; 2 - open if the player has no primary weapon
; 3 - always open
intelligent_menu = 3

; Menu auto close time in sec:
; 0 - don't close
close_delay = 0

; Menu option max use:
; 0 - disable using
option_max_use = 1

; Resetting type:
; 1 - reset in restart
; 2 - reset in new round
; 3 - reset in death
; 4 - reset in spawn
; 5 - reset in time
reset_type = 2

; "Use" reset time in sec: (work with reset_type = 5)
; 0 - infinite use
reset_time = 10

; Menu Items:
; Format: 
; "weapon_name" "display name" "ammo" "counter_type"
[weaponmenu]
weapon_mp5navy 	"MP5 Navy"		120		2
weapon_galil 	"IMI Galil" 	90 		2
weapon_famas	"GIAT FAMAS"	90		2
weapon_ak47  	"AK-47"			90		3
weapon_m4a1		"Colt M4A1"		90		3
weapon_awp		"AWP Rifle"		30		5

; weapon_scout 	"Schmidt Scout"		90		2
; weapon_g3sg1 	"D3/AU-1 Rifle"		90		3
; weapon_sg550 	"Krieg 550"			90		3
; weapon_sg552 	"Krieg 552"			90		3
; weapon_aug 	"Bullpup AUG"		90		3
; weapon_m249 	"ES M249"			200		5
; weapon_m3 	"SHOTGUN M3"		32		3
; weapon_xm1014 "SHOTGUN XM1014"	32		3
; weapon_p90 	"ES C90"			100		2
; weapon_mac10 	"Ingram Mac-10"		100		2
; weapon_ump45 	"K&M UMP45"			100		2
; weapon_tmp 	"Schmidt TMP"		120		2

; ========== Spawn Items ===========
; Format: 
; "item_name" "team" "amount|ammo" "counter_type"
; 0 - default armor amount (for kevlar & helmet)

[spawnitems]
; item_kevlar 	 	 "all"		0		2
item_assaultsuit 	 "all"		110		2
; item_thighpack		 "ct"		0		2
; weapon_smokegrenade  "all"	0		2
weapon_flashbang	 "all"		2		2
weapon_hegrenade 	 "all"		0		2

; ========== Pistols ===========
weapon_deagle 		35		1
weapon_elite 		120		1
weapon_usp 			120		1
weapon_glock18 		100		1
weapon_fiveseven 	100		1
weapon_p228 		52		1

; ========== Map List ===========
; Allowed maps for sections [weaponmenu] & [spawnitems]
; add '@' semicolon in front of the mapname to except map
[maps]
de_
cs_
css_
@cs_pf_dust
@cs_deagle5


